{
  "name": "first-project",
  "version": "1.0.0",
  "description": "my first node project",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "web"
  ],
  "author": "Natthakan Jamratphum",
  "license": "ISC"
}
